# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Confuguration
DATABASE_URL=postgresql://neondb_owner:npg_0YUNrwj3pKxQ@ep-divine-dew-ad8qk7e8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k6zg6x2cf3csa3agznz8sdqf

#Clerk API
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1vcG9zc3VtLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oo3dor3SK3TOy1dy0EFrM1RwkJKgQeNcRDOjCk8b2d